*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.wrapper{
   height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    background-color: bisque
  
}
.galley{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
  width: 32%;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.card img{
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    height: 100%;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter:drop-shadow(0 0 20px #333) 
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20%;
    width: 100%;
    padding: 25px;
    /* font-size: 15px; */
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(225 225 225 225) );
    transition: 0.3s;
    font: 1.03rem "Fira Sans", sans-serif;


}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}